<?php

return [
    'Id'                          => 'id',
    'Agent_id'                    => '代理id',
    'Book_id'                     => '所属图书',
    'Chapter_id'                  => '所属章节',
    'Title'                       => '标题',
    'Thumb'                       => '图片',
    'Weigh'                       => '权重',
    'Createtime'                  => '创建时间',
    'Updatetime'                  => '更新时间',
    'Deletetime'                  => '删除时间',
    'Agentbook.id'                => 'id',
    'Agentbook.agent_id'          => '代理id',
    'Agentbook.name'              => '所属图书',
    'Agentbook.thumb'             => '缩略图',
    'Agentbook.brief'             => '简介',
    'Agentbook.info'              => '详情',
    'Agentbook.href'              => '首页地址',
    'Agentbook.tpl_id'            => '关联模板',
    'Agentbook.top_image'         => '头部图片',
    'Agentbook.bottom_color'      => '底部颜色',
    'Agentbook.arrow_color'       => '箭头颜色',
    'Agentbook.card_border_color' => '卡片边框颜色',
    'Agentbook.card_shadow_color' => '卡片阴影颜色',
    'Agentbook.createtime'        => '创建时间',
    'Agentbook.updatetime'        => '更新时间',
    'Agentbook.deletetime'        => '删除时间',
    'Agentbookchapter.id'         => 'id',
    'Agentbookchapter.agent_id'   => '代理id',
    'Agentbookchapter.book_id'    => '图书id',
    'Agentbookchapter.title'      => '所属章节',
    'Agentbookchapter.pid'        => '父级章节id',
    'Agentbookchapter.weigh'      => '权重',
    'Agentbookchapter.remark'     => '备注',
    'Agentbookchapter.createtime' => '创建时间',
    'Agentbookchapter.updatetime' => '更新时间',
    'Agentbookchapter.deletetime' => '删除时间',
    'Url'                         => '二维码地址',
    'Qrcode'                      => '生成二维码'
];
