<?php

return [
    'Id'                          => 'id',
    'Agent_id'                    => '代理id',
    'Book_id'                     => '图书id',
    'Chapter_id'                  => '章节id',
    'Thumb'                       => '纠错图片',
    'Info'                        => '纠错信息详情',
    'Status'                      => '处理状态',
    'Createtime'                  => '创建时间',
    'Updatetime'                  => '更新时间',
    'Deletetime'                  => '删除时间',
    'Agentbook.id'                => 'id',
    'Agentbook.agent_id'          => '代理id',
    'Agentbook.name'              => '所属图书',
    'Agentbook.thumb'             => '缩略图',
    'Agentbook.brief'             => '简介',
    'Agentbook.info'              => '详情',
    'Agentbook.createtime'        => '创建时间',
    'Agentbook.updatetime'        => '更新时间',
    'Agentbook.deletetime'        => '删除时间',
    'Agentbookchapter.id'         => 'id',
    'Agentbookchapter.book_id'    => '图书id',
    'Agentbookchapter.title'      => '所属章节',
    'Agentbookchapter.pid'        => '父级章节id',
    'Agentbookchapter.weigh'      => '权重',
    'Agentbookchapter.remark'     => '备注',
    'Agentbookchapter.createtime' => '创建时间',
    'Agentbookchapter.updatetime' => '更新时间',
    'Agentbookchapter.deletetime' => '删除时间'
];
